h1
  text-align: center
  background: #BBBBBB
  border: 1px transparent
  border-radius: 5px

h5
  //margin-top: 2%
  text-align: left
  text-indent: 40px

h6
  text-align: center

.user
  color: #007bff
  text-align: center
  margin-top: 3%

p
  text-align: left
  text-indent: 40px

.post
  margin: 0 0 2% 3%

.new_post
  display: flex
  justify-content: center
  padding: 1%

.post_crud
  display: flex
  justify-content: center



