//.user_card
//  display: flex
//  justify-content: space-between

.user_cards
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.user_pag
  display: flex
  justify-content: center
  padding: 1%

.user_crutch
  padding: 2%

.user_new
  display: flex
  justify-content: center
  padding: 1%